//pour vous connecter créez un compte mongoDB atlas et changez les infos ci dessous

PORT = 'celui que vous voulez'

DB_USERNAME = "XXXXXXXXXX"
DB_PASSWORD = "Xxxxxxx1"
DB_CLUSTER = "clustervous.XXXXXXXXXXX"
TOKEN_SECRET = "XXXXXXXXXXXXXX"
CLE_EMAIL = "XXXXXXXXXXXXXXXXXX"