//pour vous connecter créez un compte mongoDB atlas et changez les infos ci dessous

PORT = 'celui que vous voulez'

DB_USERNAME = "nom"
DB_PASSWORD = "mdp"
DB_CLUSTER = "clustervous.xxxxx"
TOKEN_SECRET = "une chaine de caractère"
CLE_EMAIL = "une chaine de caractère"